# effective-code

./: README.md  pom.xml  source.txt
src/test/java/io/daff/guava/: ImmutableTest.java  IoTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
src/test/java/io/daff/lambda/: FileConsumer.java  FileService.java  Main.java
src/test/java/io/daff/lombok/: CleanupTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
src/test/java/io/daff/threadpool/: QueueTest.java  RunTest.java  ThreadDemo.java
src/test/java/io/daff/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
